<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Work | Marie Williams - Fine Artist</title>
    <meta name="keywords" content="Marie Williams, Artist, Fine Artist, Studio, Art, collage, memory, fragility, fine, drawings, painting, Nottingham, portfolio, work">
    <meta name="description" content="Marie Williams is a fine artist ...">
    <meta name="author" content="Marie Williams">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    #preload-01 { background: url(img/work1.png) no-repeat -9999px -9999px; }
    #preload-02 { background: url(img/work2.png) no-repeat -9999px -9999px; }
    #preload-03 { background: url(img/work3.png) no-repeat -9999px -9999px; }
    #preload-04 { background: url(img/work4.png) no-repeat -9999px -9999px; }
    #preload-05 { background: url(img/work5.png) no-repeat -9999px -9999px; }
    #preload-06 { background: url(img/work6.png) no-repeat -9999px -9999px; }
    #preload-07 { background: url(img/work7.png) no-repeat -9999px -9999px; }
    #preload-08 { background: url(img/work8.png) no-repeat -9999px -9999px; }
    #preload-09 { background: url(img/work9.png) no-repeat -9999px -9999px; }
    </style>
</head>

<body>
    <div class="topbar"></div>
    <div class="header">
        <h1><a class="noh" href="index.html">marie williams</a></h1>
        <ul>
            <li><a class="noh" href="index.html">home</a></li> &#9830;
            <li><a class="noh" href="about.html">about</a></li> &#9830;
            <li><a class="noh" href="statement.html">statement</a></li> &#9830;
            <li><a class="noh" href="cv.html">cv</a></li> &#9830;
            <li class="on"><a class="noh" href="work.html">work</a></li> &#9830;
            <li><a class="noh" href="contact.html">contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Work</h1>
        <p style="text-align: center;"> In order to view a larger version of each image, click on the one you want to view below:</p>
        <img class="responsive" id="view" src="img/work1.png" alt="A selection of images by Marie Williams. This may require you turn images on." title="Click a image below to make it larger" />
        <div id="preload-01" class="col-1-3"><a href="#view"><img class="responsive" src="img/work1-thumb.png" alt="" onclick='newImage("img/work1.png");'/></a></div>
        <div id="preload-02" class="col-1-3"><a href="#view"><img class="responsive" src="img/work2-thumb.png" alt="" onclick='newImage("img/work2.png");'/></a></div>
        <div id="preload-03" class="col-1-3"><a href="#view"><img class="responsive" src="img/work3-thumb.png" alt="" onclick='newImage("img/work3.png");'/></a></div>
        <div id="preload-04" class="col-1-3"><a href="#view"><img class="responsive" src="img/work4-thumb.png" alt="" onclick='newImage("img/work4.png");'/></a></div>
        <div id="preload-05" class="col-1-3"><a href="#view"><img class="responsive" src="img/work5-thumb.png" alt="" onclick='newImage("img/work5.png");'/></a></div>
        <div id="preload-06" class="col-1-3"><a href="#view"><img class="responsive" src="img/work6-thumb.png" alt="" onclick='newImage("img/work6.png");'/></a></div>
        <div id="preload-08" class="col-1-3"><a href="#view"><img class="responsive" src="img/work8-thumb.png" alt="" onclick='newImage("img/work8.png");'/></a></div>
        <div id="preload-09" class="col-1-3"><a href="#view"><img class="responsive" src="img/work9-thumb.png" alt="" onclick='newImage("img/work9.png");'/></a></div>
        <div id="preload-07" class="col-1-3"><a href="#view"><img class="responsive" src="img/work7-thumb.png" alt="" onclick='newImage("img/work7.png");'/></a></div>
        <hr>
        <p> &copy; Marie Williams 2015</p>
    </div>
    <script type="text/javascript">
        function newImage(a) {
            document.getElementById("view").src=a;
        }
    </script>
</body>

</html>
